.api-gateway-status {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.api-gateway-status h3 {
  margin-top: 0;
  color: #333;
  font-size: 16px;
}

#apiGatewayResponse {
  font-family: monospace;
  padding: 10px;
  border-radius: 4px;
  background-color: #fff;
  max-height: 200px;
  overflow-y: auto;
  white-space: pre-wrap;
}

#apiGatewayResponse .success {
  color: #28a745;
}

#apiGatewayResponse .error {
  color: #dc3545;
}

/* API Response Section Styles */
.api-response-section {
  margin: 20px 0;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.api-response-display {
  margin-top: 15px;
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #dee2e6;
  min-height: 100px;
}

.api-status-message {
  color: #6c757d;
  font-style: italic;
}

.api-response-json {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 4px;
  font-family: monospace;
  white-space: pre-wrap;
  margin-top: 10px;
  overflow-x: auto;
}

.api-status-connected {
  color: #28a745;
  font-weight: bold;
}

.api-status-error {
  color: #dc3545;
  font-weight: bold;
}
